language: java
env:
  matrix:
    - PLATFORM=railo40
    - PLATFORM=railo41
    - PLATFORM=railo42beta
    - PLATFORM=acf10-linux64
    - PLATFORM=acf902-linux64
    - TESTFRAMEWORK=mxunit
    - TESTFRAMEWORK=testbox
matrix:
  exclude:
    - env: TESTFRAMEWORK=testbox
      env: PLATFORM=acf902-linux64

install: ant -Dtest.framework=$TESTFRAMEWORK -Dsource=remote -Dwork.dir=$HOME/work -Dbuild.dir=$TRAVIS_BUILD_DIR -Dplatform=$PLATFORM install-ci-deps
script: ant -Dtest.framework=$TESTFRAMEWORK -Dsource=remote -Dwork.dir=$HOME/work -Dbuild.dir=$TRAVIS_BUILD_DIR -Dplatform=$PLATFORM test-ci